{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tundra",
  "version": "0.1.0",
  "identifier": "com.tundra.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tundra",
        "width": 1100,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/dictionaries/README.md": "dictionaries/README.md"
    },
    "copyright": "Copyright (c) 2026 Egor Simakov, Daniil Slastenov",
    "publisher": "Egor Simakov, Daniil Slastenov",
    "category": "Productivity",
    "shortDescription": "Local-first, Notion-style, Markdown-aware note app.",
    "longDescription": "Tundra is a local-first desktop note app. Notes are trees of typed blocks stored as plain JSON on your own file system — no cloud, no account. Folders, wiki-links, a graph view, full-text search, a calendar, Kanban boards, templates and one-click vault backup.",
    "licenseFile": "../LICENSE",
    "linux": {
      "rpm": {
        "depends": ["webkit2gtk4.1", "gtk3"]
      }
    },
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
